﻿body {
    background-position: center;
    background-size: cover;
    -webkit-font-smoothing: antialiased;
    font: normal 14px Roboto,arial,sans-serif;
    font-family: 'Dancing Script', cursive !important;
}

a {
    color: wheat
}

.container {
    padding: 110px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff !important;
    opacity: 1; /* Firefox */
    font-size: 18px !important;
}

.form-login {
    background-color: rgba(0,0,0,0.55);
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color: #d2d2d2;
    border-width: 5px;
    color: white;
    box-shadow: 0 1px 0 #cfcfcf;
}

.form-control {
    background: transparent !important;
    color: white !important;
    font-size: 18px !important;
}

h1 {
    color: white !important;
}

h2 {
    border: 0 solid #fff;
    border-bottom-width: 1px;
    padding-bottom: 10px;
    text-align: center;
}

h4 {
    width: 30%;
    text-align: left;
}

.form-control {
    max-width: inherit;
    width: 100%;
    border-radius: 10px;
}

.text-white {
    color: white !important;
}

.wrapper {
    text-align: center;
}

.footer p {
    font-size: 18px;
}

.text-center {
    margin: auto;
    width: 33%;
}

select.input-sm {
    height: 40px;
    line-height: 30px;
}

select option {
    color: black
}
