<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99543f3ce3c545dea53a7ffe0684278e" Name="Diagram1">
        <EntityTypeShape EntityType="cuasneakerModel.AboutUs" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="cuasneakerModel.Accounts" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cuasneakerModel.Carts" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cuasneakerModel.InvoiceDetails" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cuasneakerModel.Invoices" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cuasneakerModel.Products" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cuasneakerModel.ProductTypes" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="cuasneakerModel.FK_Carts_Accounts_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="cuasneakerModel.FK_Invoices_Accounts_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="cuasneakerModel.FK_Carts_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="cuasneakerModel.FK_InvoiceDetails_Invoices_InvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="cuasneakerModel.FK_InvoiceDetails_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="cuasneakerModel.FK_Products_ProductTypes_ProductTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>